main {
    display: grid;
    grid-template-columns: 1fr 6fr;
    position: relative;

    .board-select {
        margin: auto;
    }

    .loading {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
    }
}
