@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--tracker-base-bg);
    height: 100dvh;
    padding: 0.5rem 1rem;
    overflow: auto;

    .board-actions {
        display: flex;
        position: sticky;
        bottom: -0.5rem;
        background-color: var(--tracker-base-bg);
        justify-content: flex-end;
    }

    .tiles, .fake-tiles {
        display: grid;
        gap: 1rem;
        grid-auto-rows: minmax(0, 6rem);

        tui-tile {
            &._dragged {
                box-shadow: var(--tui-shadow-hover);
                border-radius: var(--tui-radius-xl);

                cursor: grabbing;
            }
        }

        .island {
            .transition(box-shadow);
            display: flex;
            box-sizing: border-box;
            height: 100%;
            background: var(--tui-base-01);
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            &:hover {
                box-shadow: var(--tui-shadow);
            }

            .info, .actions {
                display: flex;
                flex-direction: column;
            }

            .info {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                .name {
                    font-weight: 600;
                }

                .description {
                    font: var(--tui-font-text-s);
                    color: var(--tracker-base-color);
                }
            }

            .actions {
                .handle {
                    cursor: grab;
                }

                .more {
                    cursor: pointer;
                }
            }


        }
    }

    .create-board {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        border: 1px dashed var(--tui-base-07);
        border-radius: 0.5rem;
        font: var(--tui-font-text-l);
        color: var(--tracker-base-color);
        cursor: pointer;

        &:hover {
            background-color: var(--tracker-base-bg-hover);
        }
    }

}
