@import '@taiga-ui/core/styles/taiga-ui-theme.less';
@import '@taiga-ui/core/styles/taiga-ui-fonts.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

:root {
    --tracker-base-bg: var(--tui-secondary);
    --tracker-base-bg-hover: var(--tui-secondary-hover);
    --tracker-base-bg-active: var(--tui-secondary-active);
    --tracker-base-color: var(--tui-base-07);
    --tui-skeleton-radius: 0.5rem;
}

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}
